{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "DB_UserName": "neeraj_aws",
    "DB_Password": "7xrZbdWl5m1GraZ"
  }
}
